<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="89.0" prefWidth="255.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.itea.MyController">
   <children>
      <Label layoutX="8.0" layoutY="19.0" text="Имя" />
      <TextField fx:id="txtName" layoutX="47.0" layoutY="15.0" prefHeight="25.0" prefWidth="200.0" />
      <Button fx:id="btnSave" layoutX="10.0" layoutY="52.0" mnemonicParsing="false" onAction="#saveAction" text="Сохранить" />
      <Button fx:id="btnCancel" layoutX="189.0" layoutY="52.0" mnemonicParsing="false" onAction="#cancelAction" text="Отмена" />
   </children>
</AnchorPane>
